{
  "name": "facebook-link-preview",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "echo 'No dev server needed'",
    "build": "echo 'No build needed'",
    "deploy": "vercel --prod"
  },
  "dependencies": {},
  "devDependencies": {}
}